version: '3.2'
services:
  app:
    image: 'node'
    links: [db]
    entrypoint: 'echo Containers successfully initialized.'
  db:
    image: postgres
    ports:
      - 3331:5432
    restart: always
    volumes:
      - ./data/pgdata:/var/lib/postgresql
    environment:
      - POSTGRES_PASSWORD=beaver
      - POSTGRES_USER=beaver
      - POSTGRES_DB=beaver
